{
    "name": "laravel-skir/runtime",
    "description": "PHP runtime support for Skir serialization and descriptors.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "php",
        "rpc",
        "serialization",
        "skir"
    ],
    "homepage": "https://github.com/laravel-skir/runtime",
    "support": {
        "issues": "https://github.com/laravel-skir/runtime/issues",
        "source": "https://github.com/laravel-skir/runtime"
    },
    "authors": [
        {
            "name": "Maxim Kerstens",
            "email": "maxim.kerstens@gmail.com"
        }
    ],
    "require": {
        "php": "^8.3"
    },
    "require-dev": {
        "laravel/pint": "^1.29",
        "phpunit/phpunit": "^12.5",
        "spomky-labs/cbor-php": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "LaravelSkir\\Runtime\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaravelSkir\\Runtime\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.1.x-dev"
        }
    },
    "scripts": {
        "format": "pint",
        "test": "phpunit"
    },
    "suggest": {
        "spomky-labs/cbor-php": "Required when using LaravelSkir\\Runtime\\Cbor helpers."
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
